html{
    font-size: 62.5%;
}

body{
    font-family: Oswald, sans-serif;
    display: grid;
    grid-template-areas: "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
}

/* HEADER */

.h-container a h2{
    border-radius: 50px;
    padding: 15px 15px;
    font-weight: 700;
    font-size: 2.6rem;
    margin: 8px 15px;
}

.h-container .logo h2:hover:after{
    content: url(./imagens/favicon-16x16.png); 
    padding-left: 1.3rem;
    position: absolute;
    display: inline;
    /* transform: rotate(90deg); */
    animation: caveira 0.6s infinite ease-in-out;
}

@keyframes caveira{
    0% { -webkit-transform: rotateZ(0); }
    25% { -webkit-transform: rotateZ(90deg);}
    50% { -webkit-transform: rotateZ(180deg);}
    75% { -webkit-transform: rotateZ(270deg);}
    100% { -webkit-transform: rotateZ(360deg);}
}

.h-container nav ul li a:hover{   
    color: aliceblue;
    background-color: orange;
}

.h-container nav ul{
    display: flex;
    flex-direction: row;
    font-weight: 300;
    gap: 20px;
    padding: 15px;
}

.h-container nav ul li a{
    padding: 5px;
    border-radius: 50px;
    transition: 0.2s;
}

.header .menu{
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header .hamburg{
    background-color: black;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.3s ease-in-out;
}

.header .hamburg:before, .header .hamburg:after{
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburg:before{
    top: -10px;
}

.header .hamburg:after{
    bottom: -10px;
}

.header input{
    display: none;
}

.header input:checked ~ label .hamburg{
    transform: rotate(45deg);
}

.header input:checked ~ label .hamburg:before{
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburg:after{
    transform: rotate(90deg);
    bottom: 0;
}

@media (max-width: 700px){
    .header .menu{
        display: block;
    }

    .h-container nav label{
        display: flex;
        flex-direction: column;
    }

    .h-container nav ul{
        display: none;
    }

    .header input:checked ~ ul{
        display: block;
    }

    .header nav{
        position: absolute;
        top: 8px;
        right: 0;
        z-index: 1;
    }

    .header nav ul{
        width: 140px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
    }

    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
    }
}

.h-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header{
    position: relative;
    grid-area: header;
    background-color: rgb(255, 255, 255);
}

/* HERO */

.hero{
    grid-area: hero;
    height: 86vh;
    background: url(./imagens/Landscape-Color.jpg) 
    center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    font-size: 3.6rem;
    text-transform: uppercase;
}

.hero:after{
    content: url(./imagens/210826-200.png);
    height: 120px;
    position: absolute;
    bottom: 20px;
    animation: cu 0.6s infinite alternate ease-in-out;
}

@keyframes cu{
    0% { -webkit-transform: translateY(0); opacity: 0;}
    100% { -webkit-transform: translateY(0.4em); 
    opacity: 0.9; }
}

@media(max-width:323px){
    .hero h2{
        font-size: 2.8rem;
    }

    .hero{
        height: 83vh;
    }
}

/* ABOUT */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: about;
    width: 100%;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 833px;

}

.about .item p{
    font-weight: 200;
    font-size: 1.9rem;
}

.about .item h3{
    font-weight: 700;
    font-size: 2.9rem;
}

.about .item a{
    align-self: flex-start;
    transition: 0.2s;
    border-radius: 50px;
    padding: 3px 8px 3px 8px;
}

.about .item.c{
    margin-left: 8.6rem;
}

.about .item a:hover{   
    color: aliceblue;
    background-color: orange;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(./imagens/istockphoto-1367357589-1024x1024.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(./imagens/nature-3082832_960_720.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width:449px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        
    }

    .about .item{
        justify-content: center;
    }

}

/* SERVICES */

.services{
    background-color: blue;
    grid-area: services;
    grid-template-columns: 1fr 1fr;
    display: flex;
    max-width: 100%;
}

.services .service{
    padding: 70px;
    /* display: flex;
    flex-direction: column; */
}

.services .service h3{
    font-size: 2.3rem;
    padding-top: 10px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-weight: 900;
}

.services .service p{   
    max-width: 700px;
    line-height: 20px;
    padding: 20px 0 0 0;
    font-size: 2.0rem;
    font-weight: 300;
}

.service img{
    width: 70px;
}

.services .service:nth-child(1){
    background-color: #00b7ff;
    text-align: center;
}

.services .service:nth-child(2){
    background-color: #ff93e8;
    text-align: center;
}

@media(max-width:449px){
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        flex-direction: column;
    }

    .service img{
        width: 130px;
        align-self: center;
    }
}

@media(max-width:274px){
    .service img{
        width: 100px;
        text-align: center;
        /* padding: 10px; */
    }
}

/* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.projects .project a img:hover {
    opacity: 0.6;
}

/* FOTTER */

.footer{
    background-color: #8EEE93;
    grid-area: footer;
}

.container-f{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-f>h2{
    padding: 50px 0 0 0;
    font-weight: 900;
    font-size: 3.0rem;
}

.container-f ul{
    display: flex;
    gap: 4.8rem;
    font-weight: 500;
    padding: 35px 0;
}

i{
    font-size: 500px;
}